<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Webzine 001</title>

    <link href="styles.css" rel="stylesheet">
    <style>
        #alexa {
            position: absolute;
            top: 30%;
            left: 40%;
        }

        #steven {
            position: absolute;
            top: 75%;
            left: 5%;
        }

        #katie {
            position: absolute;
            top: 45%;
            left: 30%;
        }

        #lauren {
            position: absolute;
            top: 20%;
            left: 20%;
        }
    </style>
</head>
<body>
    <section class="garden">
        
    </section>
    <section class="main">
        <div>
            <h1>Index Webzine 001~</h1>
            <!-- Your Digital Cave Painting Goes Here -->
            <div id = "alexa">
                <img src="alexa/images/moon.png" width="10%">
            </div>
            <div id="lauren">
                <img src="lauren/images/hermit-crab.png" width="50%">
            </div>
            <div id = "steven">
                <img src="steven/images/lasy.jpeg" width="10%">
            </div>
            <div id = "katie">
                <img src="katie/images/freckles.png" width="15%">
            </div>
        </div>
        <div>
            <a href="pages/table-of-contents.html">></a>
        </div>
    </section>

    
</body>
</html>